@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap')
@import 'reset'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto Slab', serif

.container
  padding: 0 15px 
  width: 1230px
  margin: 0 auto

@import 'blocks/header' 