.header
  padding: 11px 0 16px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
.logo
  &__img
.menu
  &__list
    display: flex
    list-style: none
  &__item
  &__link
    font-size: 14px
    font-weight: bold
    padding: 11px
    color: #000
    text-decoration: none
    line-height: 1.21px
    // &-active
    //   padding: 11px
    //   background-color: #f7f2fe
    //   border-radius: 5px
    &:hover
      background-color: #f7f2fe
      border-radius: 5px
      transition: background-color .3s ease
      
.contacts
  display: flex
  align-items: flex-end
  flex-direction: column
  &__phone
    font-size: 21px
    line-height: 1
    font-weight: 700
    color: #2f1059
    text-decoration: none
    margin-bottom: 7px
  &__btn
    display: flex
    justify-content: center
    flex-basis: auto
    font-size: 14px
    font-weight: bold
    line-height: 1.21
    text-align: text-align
    background-color: transparent
    color: #2f1059
    padding: 12px 12px 
    border: 1px solid #2f1059 
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: #2f1059 
      color: #fff
      transition: color, background-color .3s ease
  &__icon-phone
    margin-right: 8px  